EXPO_PUBLIC_API_KEY=AIzaSyCl5pCxWIHpdLfSrBvexmXDQeCfbC7bbfw
EXPO_PUBLIC_AUTH_DOMAIN=fir-with-native-b3a22.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=fir-with-native-b3a22
EXPO_PUBLIC_STORAGE_BUCKET=fir-with-native-b3a22.firebasestorage.app
EXPO_PUBLIC_MESSAGING_SENDER_ID=108403863739
EXPO_PUBLIC_APP_ID=1:108403863739:web:85db622fec027d2038f99e

